.Main{
    position: relative;
    display:grid;
    grid-gap:20px;
    grid-template-columns: 2fr 1fr;
    height: 80%;
    width: 95%;
    margin: 2%;
    grid-template: "TicketInfo TicketInfo  TicketInfo PriceDetail "
                    "category1  category2   category3 PriceDetail ";
                   
}
.TicketInfo{
    position: static;
    grid-area: TicketInfo;
   
    
    background: #FD841F;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
.PriceDetail{
    position: static;
    grid-area: PriceDetail;
    height: 750px;
    background: #B9B9B9;
    border-radius: 32px;
}
.category1{
    position: static;
   
    grid-area: category1;
    background: #B9B9B9;
    border-radius: 20px; 
}
.category2{
    position: static;
   
    grid-area: category2;
    background: #B9B9B9;
    border-radius: 20px; 
}
.category3{
    position: static;
   
    grid-area: category3;
    background: #B9B9B9;
    border-radius: 20px; 
}